@import "~bootstrap/scss/bootstrap";
@import "var";
@import "mixins";
@import "elements";
@import "buttons";
@import "footer";
@import "header";
@import "anim";


html {
	font-size: 62.5%;
}

body {
	font-size: 16px;
	font-size: 1.6rem;
	font-family: $font-main;
	color: $c-main;
}

h1 {
	font-size: 6rem;
	font-family: $font-sec;
	color: $c-black;
	font-weight: bold;
}

h2 {
	font-size: 3rem;
	font-family: $font-sec;
	color: $c-black;
	font-weight: bold;
	@include md {
		font-size: 3.6rem;
	}
}

h3 {
	font-size: 2.2rem;
	font-family: $font-sec;
	color: $c-black;
}

h4 {
	font-size: 1.9rem;
	font-family: $font-sec;
	color: $c-main;
}

/*.container{
  @include xxl{
    max-width:1200px;
  }
}
*/

section {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	@include md {
		padding-top: 110px;
		padding-bottom: 110px;
		text-align: left;
	}
	h2 {
		@include md {
			display: inline-block;
		}
		color: #fff;
	}
	.wrapper-text {
		padding-top: 30px;
		padding-bottom: 30px;
		@include md {
			max-width: 95%;
		}
		p {
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
	.single-btn {
		@include md {
			float: right;
			margin-right: 40px;
		}
	}
}

#section-banner {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 125vh;
	position: relative;
	padding-top: 0;
	padding-bottom: 0;
	h1 {
		text-transform: uppercase;
		letter-spacing: 5px;
		color: #fff;
		position: absolute;
		left: 50%;
		top: 15%;
		transform: translate(-50%, 0);
		text-align: center;
		text-shadow: 4px 4px 6px #222;
		line-height: 60px;
		font-size: 4rem;
		@include md {
			top: 25%;
			letter-spacing: 10px;
			font-size: 6.4rem;
			top: 25%;
			margin-left: -150px;
		}
		.red {
			color: $c-accent;
		}
		.margin {
			@include md {
				margin-left: 680px;
			}
		}
	}
	.wrapper {
		position: absolute;
		left: 50%;
		top: 35%;
		transform: translate(-50%, 0);
		z-index: 1;
		@include md {
			top: 45%;
			left: 60%;
		}
		h2 {
			color: #fff;
			font-size: 2.4rem;
			font-weight: normal;
			max-width: 500px;
		}
		.double-btn {
			flex-direction: column;
			margin-top: 40px;
			@include md {
				flex-direction: row;
			}
			.m-btn {
				margin-top: 25px;
			}
		}
	}
	.ill-img {
		display: none;
		@include xl {
			position: relative;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			overflow: hidden;
			background: rgba(0, 0, 0, 0.15);
			display: block;
		}
		img {
			position: absolute;
		}

		.food1 {
			display: block;
			right: -23%;
			top: 20%;
			height: 100vh;
		}
		.food2 {
			display: block;
			left: -20%;
			top: -10%;
			height: 70vh;
		}
	}
}

#section-courses {
	padding-bottom: 40px;
	.wrapper {
		margin-top: 10px;
		min-height: 300px;
		@include md {
			padding: 20px;
			border-left: 1px dashed #ddd;
			border-bottom: 1px dashed #ddd;
			border-right: 1px dashed #ddd;
		}
	}
	.header {
		@include md {
			padding-left: 25px;
		}
	}
	.courses {
		margin-bottom: 100px;
		h3 {
			font-size: 3.2rem;
			margin-bottom: 20px;
			font-weight: bold;
		}
		h4 {
			font-size: 1rem;
			text-transform: uppercase;
			color: $c-main;
			margin-top: 15px;
		}
		.courses-btn {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
			.courses-select {
				width: 100%;
				text-align: center;
				margin-bottom: 10px;
				font-weight: bold;
				font-size: 1rem;
				padding: 8px;
				background: $c-accent2;
				color: #fff;
				margin: auto;
				width: 70%;
				position: relative;
				border-radius: 30px;
				margin-bottom: 30px;
				text-transform: uppercase;
				opacity: 0.3;
				&::after {
					position: absolute;
					left: 50%;
					bottom: -5px;
					transform: translate(-50%, 0) rotate(45deg);
					content: "";
					width: 25px;
					height: 25px;
					background: $c-accent2;
					z-index: -1;
				}
			}
			button {
				margin-top: 5px;
				margin-bottom: 5px;
				font-size: 1.5rem;
				background: #fff;
				border: 1px dashed $c-accent;
				color: #111;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-right: 35px;
				font-family: $font-sec;
				font-weight: bold;
				text-transform: uppercase;
				width: 100%;
				@include md {
					font-size: 1.3rem;
					padding-top: 7px;
					padding-bottom: 7px;
				}
				&:disabled {
					background: $c-accent;
					color: #fff;
				}
			}
		}
		.card {
			border: none;
			background: none;
			@include md {
				margin-top: 30px;
				padding-left: 50px;
				border-left: 2px solid #f0f0f0;
			}
			h3,
			h4,
			p {
				text-shadow: 2px 1px #fff;
			}
			.single-btn {
				margin-top: 30px;
				@include md {
					float: left;
				}
			}
			.img-wrap {
				display: none;
				@include md {
					display: block;
					height: 100%;
					position: relative;
					img {
						position: absolute;
						top: 3%;
						left: -50%;
						width: 150%;
						height: 100%;
						object-fit: cover;
						border-radius: 2px;
						opacity: 0.2;
						box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.8);
						z-index: -1;
					}
				}
			}
		}
	}
}

#section-about {
	padding-top: 40px;
	margin-bottom: 60px;
	.header {
		@include md {
			padding-left: 15px;
		}
	}
	.wrapper {
		@include md {
			padding-left: 30px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
	}
	.row-border {
		@include md {
			border-left: 2px solid #eee;
			border-bottom: 2px solid #eee;
		}
	}
	.deska {
		opacity: 0.1;
		@include md {
			left: -200px;
		}
	}
	.cebula {
		top: 6%;
		left: -8%;
		height: 173px;
		width: 200px;
	}
	.lisc {
		bottom: 3%;
		left: 2%;
		height: 96px;
		width: 200px;
	}
	.lisc2 {
		top: 0%;
		right: 25%;
		height: 96px;
		width: 200px;
	}
	.papryka {
		top: 15%;
		right: -3%;
		height: 185px;
		width: 200px;
	}
	.ziemniak {
		bottom: 5%;
		right: 0%;
		height: 167px;
		width: 200px;
	}
	.wrapper-photos {
		position: relative;
		.photos {
			position: absolute;
			height: 450px;
			width: 310px;
			border: 4px solid #fff;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			transition: 1s;
		}
		#photo3:hover + #photo2 + #photo1 {
			opacity: 0;
		}
		#photo3:hover + #photo2 {
			opacity: 0;
		}
		#photo2:hover + #photo1 {
			opacity: 0;
		}
		#photo1 {
			left: 50px;
			top: 30px;
		}
		#photo2 {
			left: 90px;
			top: 55px;
		}
		#photo3 {
			left: 130px;
			top: 80px;
		}
	}
}

#section-black-bg {
	color: #fff;
	h2 {
		color: #fff;
	}
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
}

#section-courses-t {
	.month {
		margin-top: 60px;
		text-align: center;
		font-size: 2.6rem;
		color: #999;
		display: flex;
		justify-content: center;
	}
	.section-head {
		@include md {
			text-align: center;
		}
	}
	.wrapper {
		margin-top: 30px;
		position: relative;
		background: rgba(255, 255, 255, 0.7);
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
		@include md {
			margin: auto;
			margin-top: 30px;
			width: 85%;
		}
		.course-img {
			width: 100%;
			height: 230px;
			border: 15px solid #fff;
			@include md {
				height: 125px;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		p,
		h3 {
			@include md {
				margin-left: 50px;
			}
		}
		p {
			padding-top: 5px;
			font-size: 1.4rem;
			span {
				font-weight: bold;
				display: block;
				@include md {
					display: inline-block;
				}
			}
		}
		h3 {
			padding-top: 60px;
			@include md {
				padding-top: 15px;
			}
		}
		.info {
			position: absolute;
			background: $c-accent;
			color: #fff;
			font-size: 2rem;
			padding: 7px 25px 7px 25px;
			box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.4);
		}
		.price {
			top: 0;
			left: 0;
		}
		.date {
			top: 200px;
			left: 50%;
			transform: translate(-50%, 0);
			font-size: 0.8em;
			width: 100%;
			@include md {
				width: auto;
				top: auto;
				left: 28%;
				transform: translate(0, 0);
				bottom: -15px;
			}
		}
		.full {
			top: 0px;
			left: 0;
			font-size: 0.8em;
			@include md {
				top: auto;
				bottom: -15px;
				left: 50%;
			}
		}
	}
	.double-btn-col {
		margin-top: 15px;
		font-size: 1.4rem;
		.m-btn {
			padding: 6px 42px 6px 42px;
			height: 30px;
		}
	}
}

#section-gallery {
	padding-bottom: 6px;
	padding-top: 6px;
	.col-12 {
		padding-right: 6px;
		padding-left: 6px;
	}
	.d-md-block {
		padding: 0;
	}
	.mid {
		background: $c-accent;
		height: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 50px;
		@include md {
			height: 400px;
		}
		.svg-knives-2 {
			display: none;
			@include md {
				display: block;
			}
		}
		p,
		h2 {
			color: #fff;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 50px;
		}
	}
	.up,
	.down {
		height: 169px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.up {
		margin-bottom: 6px;
	}
	.down {
		margin-top: 6px;
	}
	.left,
	.right {
		height: 750px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.single-btn {
		margin: 0;
	}
}

#section-video {
	height: 550px;
	overflow: hidden;
	position: relative;
	padding: 0;
	margin-bottom: 6px;
	video {
		height: 550px;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
}

#section-about-me,
#section-contact {
	background: $c-gray;
	position: relative;
	padding: 0;
	@include md {
		max-height: 700px;
	}
	.wrapper {
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden;
		height: 400px;
		width: 100%;
		@include md {
			position: static;
			height: 100%;
		}
		.img {
			height: 100%;
			width: 100%;
			img {
				object-fit: cover;
				height: 100%;
				width: 100%;
				@include md {
					height: 700px;
				}
			}
		}
		.half-img {
			position: absolute;
			right: -80%;
			bottom: -10%;
			width: 120%;
			height: 120%;
			background: rgba($c-accent, 0.75);
			transform: rotate(25deg);
			@include md {
				display: none;
			}
		}
	}
	.column-text {
		z-index: 1;
		@include md {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 100px;
			padding-bottom: 100px;
			max-height: 700px;
		}
	}
	h2 {
		position: absolute;
		right: 15%;
		top: 190px;
		color: #fff;
		@include md {
			position: static;
			width: 100%;
			padding-top: 15px;
			padding-bottom: 15px;
			background: rgba($c-accent, 0.9);
			background-image: url(https://warsztatqulinarny.pl/img/textures/noisy-net.png);
			color: #fff;
		}
	}
	.wrapper-text {
		margin-top: 430px;
		@include md {
			margin-top: 0;
		}
	}
	h2,
	.wrapper-text {
		@include md {
			padding-left: 40px;
			padding-right: 10px;
		}
	}
	.single-btn {
		margin-bottom: 70px;
		@include md {
			float: left;
			padding-left: 60px;
			margin-bottom: 0;
		}
	}
	form {
		input,
		textarea {
			color: #fff;
		}
		input::placeholder,
		textarea::placeholder {
			color: #ddd;
		}
	}
	.bg-image {
		width: 90%;
		height: 90%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.1;
	}
}

#section-contact {
	background: #fff;
	@include md {
		background: $c-gray;
	}
	.column-text {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	h2 {
		position: static;
		width: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
		background: rgba($c-accent, 0.9);
		background-image: url(https://warsztatqulinarny.pl/img/textures/noisy-net.png);
		color: #fff;
	}
	.wrapper-text {
		margin: 0;
		@include xxl {
			margin-right: 20%;
			max-width: 80%;
		}
	}
	.wrapper {
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		height: auto;
		padding: 50px;
		position: static;
		@include md {
			height: 700px;
			display: flex;
			align-items: center;
		}
		h3 {
			color: #fff;
			font-size: 2.6rem;
			@include md {
				display: none;
			}
		}
		p {
			padding: 0;
		}
	}
	i {
		margin-right: 10px;
		font-size: 2rem;
	}
}

#section-banner-page {
	height: 600px;
	position: relative;
	background-color: $c-accent2;
	background-image: url(https://warsztatqulinarny.pl/img/textures/cross-stripes.png);
	.img-wrap {
		position: absolute;
		width: 95%;
		height: auto;
		left: 50%;
		top: 15%;
		transform: translate(-50%, 0);
		@include md {
			transform: translate(0%, 0);
			width: 50%;
			left: auto;
			right: 8%;
			top: 25%;
		}
		img {
			width: 100%;
			height: 500px;
			object-fit: cover;
			border-radius: 2px;
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.8);
		}
	}
	.header {
		position: absolute;
		height: auto;
		width: 90%;
		margin: auto;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		padding: 25px;
		padding-left: 30px;
		padding-right: 30px;
		@include md {
			top: 70%;
			left: 30%;
			width: auto;
			padding-left: 50px;
			padding-right: 50px;
		}
	}
	h1 {
		font-size: 4rem;
		color: #fff;
		@include md {
			font-size: 5rem;
		}
	}
	h4 {
		position: absolute;
		bottom: 5%;
		left: 30%;
		font-size: 1.4rem;
		text-transform: uppercase;
		transform: translate(-50%, -50%);
		color: #fff;
		background: $c-accent2;
		@include md {
			bottom:10%;
			background:none;
		}
	}
}

.article-blog {
	text-align: left;
	padding:5px;
	padding-bottom: 30px;
	margin-bottom: 50px;
	background: #fbfbfb;
	@include md{
		padding: 15px;
	}
	.cat-links {
		float: right;
	}
	h1,
	h2 {
		font-size:2.4rem;
		a,
		a:hover,
		a:focus,
		a:visited {
			color: $c-black;
		}
		@include md{
			font-size: 3.6rem;
		}
	}
	.entry-header {
		position: relative;
		padding: 5px;
		padding-top: 10px;
		@include md {
			padding: 20px;
			padding-top: 10px;
		}
		h1,
		h2 {
			padding-top: 10px;
		}
		.entry-meta {
			position: absolute;
			width: 100%;
			left: 0;
			height: 30px;
			top: -30px;
			background: rgba(255, 255, 255, 0.8);
			padding: 7px;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 1.2rem;
			a {
				color: #000;
			}
		}
	}
	.entry-content {
		padding-top: 0;
		@include md{
			padding: 20px;
		}
	}
	.thumbnail {
		.post-thumbnail {
			img {
				width: 100%;
				height: auto;
				max-height: 500px;
				object-fit: cover;
			}
		}
	}
	.single-btn {
		margin-top: 30px;
		margin-right: 0;
	}
	.m-btn,
	.m-btn:hover,
	.m-btn:visited,
	.m-btn:focus {
		color: #fff;
	}
}

aside {
	margin-top: 50px;
	@include md {
		margin-top: 0;
	}
	color: #aaa;
	section {
		padding: 0;
		margin-bottom: 20px;
		h2 {
			color: $c-main;
			font-size: 2rem;
			margin-top: 20px;
			margin-bottom: 20px;
			color: #444;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
	}
	.widget_search {
		.search-field {
			padding: 10px;
			border: 3px solid #eee;
		}
		.search-submit {
			border: 1px solid #eee;
			padding: 5px;
			color: #555;
		}
	}
	.widget_categories {
		form {
			select {
				width: 100%;
				font-size: 1.4rem;
				padding: 10px;
				font-weight: bold;
				border: 1px solid #eee;
				color: #555;
				option:nth-child(1) {
					font-weight: bold;
				}
			}
		}
	}
	.widget_recent_entries {
		display: none;
		@include xxl {
			display: block;
		}
	}
}

#section-course-info {
	.wrapper {
		@include md {
			box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.03);
			padding: 50px;
		}
	}
	.text {
		margin-top: 40px;
		padding: 5px;
		text-align: left;
		@include md {
			padding: 25px;
			background: rgba(255, 255, 255, 0.7);
		}
	}
	.img-wrap {
		display: block;
		height: 100%;
		position: relative;
		img {
			position: absolute;
			top: 3%;
			left: -50%;
			width: 150%;
			height: 100%;
			object-fit: cover;
			border-radius: 2px;
			opacity: 0.2;
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.8);
			z-index: -1;
		}
	}
}

#section-course-slider {
	padding-top: 0;
	.swiper-container {
		width: 100%;
		padding-top: 50px;
		padding-bottom: 150px;
		.swiper-slide {
			background-position: center;
			background-size: cover;
			width: 300px;
			height: 200px;
			box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
			border-radius: 3px;
			@include md {
				width: 30vw;
				height: 20vw;
			}
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
		.swiper-pagination {
			.swiper-pagination-bullet {
				margin: 0 10px;
			}
			.swiper-pagination-bullet {
				background: #555;
			}
		}
	}
}

#section-full-img {
	padding-top: 0;
	padding-bottom: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	.box {
		height: 350px;
		width: 90%;
		margin: auto;
		background: rgba($c-accent2, 0.95);
		color: #fff;
		margin-top: 40px;
		margin-bottom: 40px;
		text-align: left;
		position: relative;
		@include md {
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.wrapper {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 30px;
			display: flex;
			align-items: center;
			flex-direction: column;
			span {
				margin-top: 5px;
				margin-bottom: 5px;
			}
			h3 {
				color: #fff;
				font-size: 2.2rem;
				margin-bottom: 30px;
				text-decoration: underline;
			}
			p {
				width: 100%;
			}
		}
	}
}

#section-course-program {
	.header {
		margin-top: 40px;
		@include md {
			margin-top: 0;
		}
	}
	@include md {
		.sm-col {
			padding-left: 40px;
			padding-right: 40px;
			box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.1);
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.svg-knives {
			width: 70px;
			margin-left: 20px;
		}
	}
	h2 {
		font-size: 3.1rem;
	}
	.program,
	.menu {
		text-align: left;
		margin-top: 30px;
		margin-left: 30px;
		margin-right: 30px;

		span {
			font-weight: bold;
		}
		ul {
			margin-top: 5px;
			list-style: square;
			margin-bottom: 20px;
		}
	}
}

#section-course-info2 {
	.info {
		margin-top: 30px;
		.wrapper {
			padding: 10px;
			@include md {
				padding: 30px;
				padding-top: 10px;
				padding-bottom: 0px;
			}
		}
	}
}

#section-how {
	background-color: $c-accent2;
	background-image: url(https://warsztatqulinarny.pl/img/textures/cross-stripes.png);
	color: #fff;
	margin-bottom: 100px;
	.s-header {
		text-align: center;
	}
	.wrapper {
		text-align: left;
		margin-top: 50px;
		.c-how {
			padding: 30px;
			@include md {
				border-left: 6px solid #fff;
				border-bottom: 6px solid #fff;
			}
			h3 {
				color: #fff;
			}
			.text {
				margin-top: 10px;
				ol,
				ul {
					padding-left: 15px;
				}
				li {
					margin-top: 10px;
				}
			}
		}
	}
}

#section-about-me2 {
	p {
		background-color: $c-accent2;
		background-image: url(https://warsztatqulinarny.pl/img/textures/cross-stripes.png);
		color: #fbfbfb;
		padding: 25px;
	}
	.margin {
		margin-top: 80px;
	}
	.margin2 {
		margin-top: 120px;
	}
	h2 {
		color: $c-accent2;
	}
	.about-me {
		margin-top: 100px;
		.img-wrap {
			height: 100%;
			margin-top: -50px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

#section-cert {
	padding-top: 0;
	.wrapper {
		padding: 50px;
		@include md {
			padding: 10px;
		}
	}
	.cert {
		margin-top: 50px;
		img {
			width: 100%;
			object-fit: cover;
			object-position: top;
			height: auto;
			@include md {
				height: 250px;
				transition: object-position 2s;
				&:hover {
					object-position: bottom;
				}
			}
		}
	}
}

#section-main-contact {
	.bg {
		background: $c-accent2;
		background-image: url(https://warsztatqulinarny.pl/img/textures/cross-stripes.png);
		color: #fff;
		@include md {
			margin-left: -15px;
			margin-right: 15px;
		}
	}
	h2 {
		padding: 30px;
		padding-bottom: 0;
		text-decoration: underline;
	}
	h3,
	h2,
	a {
		color: #fff;
	}
	h3 {
		margin-top: 50px;
	}
	.wrapper {
		margin-top: 10px;
		padding: 30px;
		padding-top: 0;
	}
	.form {
		background: #f4f4f4;
		h2 {
			color: $c-accent2;
		}
	}
}

#section-map {
	padding-top: 0;
	padding-bottom: 0;
}

#section-faq {
	.faq-header {
		color: $c-black;
		font-size: 3.4rem;
	}
	#faq {
		margin-top: 40px;
		.card {
			.card-header {
				padding-top: 10px;
				padding-bottom: 10px;
				background: $c-accent2;
				transition: background 0.3s;
				@include md {
					padding-top: 15px;
					padding-bottom: 15px;
				}
				&:hover {
					background: $c-accent;
				}
				h2 {
					width: 100%;
					height: 100%;
					display: block;
					margin: 0;
					.btn {
						color: #fff;
						font-size: 1.4rem;
						font-weight: bold;
						width: 100%;
						height: 100%;
						display: block;
						text-align: left;
						text-decoration: none;
					}
					.btn.disabled,
					.btn:disabled {
						opacity: 1;
					}
				}
			}
		}
		.card-light {
			.card-header {
				background: lighten($c-accent2, 15%);
			}
		}
		.card {
			.card-header-active {
				background: $c-accent;
			}
		}
		.card-body {
			padding: 25px;
			margin-top: 1rem;
		}
	}
}

#section-gallery-full {
	padding: 0;
	margin-top: 40px;
	@include md {
		margin-top: 100px;
	}
	.container-fluid {
		padding: 0;
	}
	.gallery-row {
		@include md {
			border-bottom: 6px solid #fff;
			&:first-child {
				border-top: 6px solid #fff;
			}
		}
		.big {
			overflow: hidden;
			@include md {
				border: 6px solid #fff;
				border-bottom: none;
				border-top: none;
			}
			img {
				height: 94vh;
			}
		}
		.double-img {
			@include md {
				border: none;
				border-right: 6px solid #fff;
			}
		}
		.reverse {
			@include md {
				border: none;
				border-left: 6px solid #fff;
			}
		}
		.small {
			.s-img {
				overflow: hidden;
				width: 50%;
				@include md {
					width: 100%;
					&:first-child {
						border-bottom: 6px solid #fff;
					}
				}
			}
			img {
				height: calc(47vh - 3px);
			}
		}
	}
	img {
		width: 100%;
		object-fit: cover;
		transition: transform 0.5s, opacity 1s;
		transition-timing-function: linear;
		&:hover {
			transform: scale(1.1);
			transition: transform 3.5s;
			transition-timing-function: linear;
		}
	}
	.double-img {
		display: flex;
		flex-direction: row;
		@include md {
			flex-direction: column;
		}
	}
}

@import "woocommerce";
